## BEGIN_DESCRIPTION
## Using the Sage single cell server, visually solve sin(bx) = sin(bx+a)
## for x given random values for a and b
## END_DESCRIPTION

## KEYWORDS('sage', 'sagelet', 'trig', 'solving','equations')

## DBsubject('Trigonometry')
## DBchapter('Trigonometric Equations')
## DBsection('Solving Equations')
## Date('January 2012')
## Author('John Travis')
## Institution('Mississippi College')
## TitleText1('Trigonometry')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
);

TEXT(beginproblem());

$a = random(0.5,2,0.25);
$b = random(0.3,1.7,0.07);
$soln = 3;

####################################################

TEXT(<<SAGE_CODE);
<div id="singlecell-test">
<script type="text/code">

var('x')
~~@interact
def _(x0=slider(pi/2-3/2,pi/2+3/2,1/16)):

    G = plot(sin($b*x),(x,0,pi/$b))
    
    G += point2d((x0,sin($b*x0)),size=20,color='red')
    G += point2d((x0+$a/$b,sin($b*x0+$a)),size=20,color='red')
    show(G+text('sin(bx)',(x0,sin($b*x0)))+text('sin(bx+a)',(x0+$a/$b,sin($b*x0+$a))))
     
</script>
</div>

SAGE_CODE

TEXT(<<'SAGE_SCRIPT');

<script type="text/javascript" src="http://aleph.sagemath.org/static/jquery-1.5.min.js"></script>
<script type="text/javascript" src="http://aleph.sagemath.org/embedded_singlecell.js"></script>
<script type="text/javascript">

$(function() { // load only when the page is loaded
  var makecells = function() {
  singlecell.makeSinglecell({
      inputLocation: "#singlecell-test",
      editor: "codemirror",
      hide: ["editor","computationID","files","messages","sageMode"],
      evalButtonText: "Start/Restart",
      replaceOutput: true});
  }

  singlecell.init(makecells); // load Single Cell libraries and then
                              // initialize Single Cell instances

  });
</script>

SAGE_SCRIPT

Context()->texStrings;
BEGIN_TEXT
$BBOLD
To work these interactive problems, for now you will need to use the Firefox browser, the Google Chrome browser or Safari.  Internet Explorer 8 has problems which don't allow the interactive cell to function but IE9 appears to work.
$EBOLD
$PAR
 Using the interactive application estimate a solution \(x\) to the equation:
\[\sin(bx) = \sin(bx+a) \]
for some given but unknown values of a and b.
$PAR
\(x =\) \{ans_rule(15) \}
$BR
END_TEXT
Context()->normalStrings;

#  need to add reasonable approximation error of about 0.1 or so.
ANS( Compute($soln)->with(tolerance=>0.035)->cmp() );

Context()->texStrings;
BEGIN_HINT
$BR
Adjust the radius of the red dot so that you land very close to one of the grid lines.  Use that grid line as the appropriate x or y length and the corresponding radius as r.  You might need to use different r values to get a nice value for x or y.
$BR
To get tangent, you would really want a point with nice x AND y values.  It may just be easier to take 
\(\tan(\theta) = \sin(\theta) / \cos(\theta) \).

END_HINT

BEGIN_SOLUTION
$PAR
$BBOLD 
SOLUTION 
$EBOLD
$BR
Ultimately, the given angle happens to be \($alpha^o\).  So,
$BR
\( sin($alpha) = $s )\, 
\( cos($alpha) = $c )\ and 
\( tan($alpha) = $t )\
END_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.
